# ===============================
# Server Configuration
# ===============================
NODE_ENV=development
PORT=5000

# ===============================
# MongoDB Configuration
# ===============================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/moviesdb?retryWrites=true&w=majority

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET="kasihfibcbsvidhfifubfwihqidiwb"
JWT_EXPIRES_IN=1d

# ===============================
# Redis Configuration (Bull Queue)
# ===============================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ===============================
# IMDb Scraper (Optional)
# ===============================
IMDB_TOP_250_URL=https://www.imdb.com/chart/top
